# CampusVirtual

./: CampusVirtual.sln
CampusVirtual.API/: CampusVirtual.API.csproj  Program.cs  appsettings.json
CampusVirtual.API/Controllers/: AuthController.cs  CarreraController.cs  MateriaController.cs  UsuarioController.cs
CampusVirtual.API/Properties/: launchSettings.json
CampusVirtual.API/Util/: ExcelUtil.cs  UsuarioUtil.cs
CampusVirtual.API/Util/Interface/: IExcelUtil.cs  IUsuarioUtil.cs
CampusVirtual.Data/: CampusVirtual.Data.csproj
CampusVirtual.Data/Context/: Context.cs
CampusVirtual.Data/DataSql/: 00-20240328-CreateDataBase.sql  01-20240328-CreateTable-Materia.sql  02-20240329-AlterTable-Carrera-ColumnNombre.sql  02-20240404-AlterTable-Usuario-AddFkUsuarioRol.sql  02-20240404-AlterTable-Usuario-DropColRol-AddColIdRol.sql
CampusVirtual.Data/DataSql/ddl/: 01-20240328-CreateTable-Carrera.sql  01-20240328-CreateTable-Usuario.sql  01-20240404-CreateTable-Rol.sql  02-20240328-AlterTable-Usuario-ColumnIdCarrera.sql  04-20240404-InsertTable-Rol.sql
CampusVirtual.Data/DataSql/sp/: 03-20240330-SP-TruncateCarreraTable.sql
CampusVirtual.Models/Dto/: CarreraComboDto.cs  CarreraDto.cs  CarreraInsertDto.cs  CarreraUpdateDto.cs  MateriaDto.cs  MateriaInsertDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
CampusVirtual.Models/Mapper/: MapperCV.cs
CampusVirtual.Models/Models/: Carrera.cs  Materia.cs  Rol.cs  Usuario.cs
CampusVirtual.Negocio/: CampusVirtual.Negocio.csproj
CampusVirtual.Negocio/Repositorio/: BaseNegocio.cs  CarreraNegocio.cs  MateriaNegocio.cs  RolNegocio.cs  UsuarioNegocio.cs
CampusVirtual.Negocio/Repositorio/Interface/: IBaseNegocio.cs  ICarreraNegocio.cs  IMateriaNegocio.cs  IRolNegocio.cs  IUsuarioNegocio.cs
CampusVirtual.Negocio/UOW/: UnitOfWork.cs
CampusVirtual.Negocio/UOW/Interface/: IUnitOfWork.cs
